<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FIREWORKS</title>
  <style>

  * {
    padding: 0;
    margin: 0;
  }

  .btn {
    background:    #444444;
    background:    -webkit-linear-gradient(#444444, #666666);
    background:    linear-gradient(#444444, #666666);
    border-radius: 10px;
    padding:       20px 30px;
    color:         #ffffff;
    display:       inline-block;
    font:          normal 700 2vw/1 "Calibri", sans-serif;
    text-align:    center;
    text-shadow:   1px 1px #000000;
    border: 0;
    outline: none;
    cursor: pointer;
    position: absolute;
  }

  .btn1 {
    right: 1vw;
    top: 2vh;
  }
  .btn2 {
    right: 1vw;
    top: 20vh;
  }

  </style>
</head>
<body>

  <button class="btn btn1" id="patChange">
    CHANGE PATTERN
  </button>
  <button class="btn btn2" id="colChange">
    CHANGE COLORS
  </button>

  <script src="../p5.js"></script>
  <script src="main.js"></script>
</body>
</html>
