<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PIXEL PLAY</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background: #333;
        }
        #defaultCanvas0 {
            position: absolute;
            left: 32vw;
            top: 2vh;
            border: 50px solid #666;
            border-radius: 50px;
        }
        h1 {
            font-size: 10vh;
            color: white;
            position: relative;
            top: 80vh;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>PLAYING WITH PIXELS</h1>
    
    <script src="../../p5.js"></script>
    <script src="../../p5.dom.js"></script>
    <script src="./main.js"></script>
</body>
</html>