<!DOCTYPE html>
<html data-ng-app="">
  <head>
    <meta charset="utf-8">
    <title>DATA BINDING</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background: #333;
        color: white;
      }
      div.container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .container h1 {
        background: #444;
        margin: 0 0 2vh 0;
        padding: 5vh 0;
        width: 100vw;
        text-align: center;
        font-family: arial, helvetical, tahoma, sans-serif;
        font-size: 4.5vh;
        text-transform: uppercase;
        letter-spacing: 1.3px;
      }
      .container div {
        background: #444;
        margin: 5vh;
        padding: 5vh 0;
        width: 100vw;
        height: 20vh;
        text-align: center;
        font-family: arial, helvetical, tahoma, sans-serif;
        font-size: 4.5vh;
        text-transform: uppercase;
        letter-spacing: 1.3px;
      }

      .container input {
        width: 50vh;
        padding: 2vh 3vh;
        height: 1vh;
        font-size: 3vh;
        background: #777;
        border: none;
        border-radius: 2vh;
        outline: none;
        color: white;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <h1>EXPRESSION EVALUATOR USING ANGULAR JS</h1>
      <div>Enter Expression To Evaluate :<br /><br /> <input type="text" data-ng-model="expression" /></div>
      <div>Result : <br /> <br />{{$eval(expression)}}</div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
  </body>
</html>
