<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MATRIX DIGITAL RAIN</title>
  <style>
  * {
    padding: 0;
    margin: 0;
  }
  button {
    background:    #000000;
    background:    -webkit-linear-gradient(#333333, #666666);
    background:    linear-gradient(#333333, #666666);
    border-radius: 12px;
    padding:       20px 30px;
    color:         #ffffff;
    display:       inline-block;
    font:          normal 700 24px/1 "Calibri", sans-serif;
    text-align:    center;
    text-shadow:   2px 2px #000000;
    position: absolute;
    cursor: pointer;
    left: 40vw;
    top: 40vh;
    border: 0;
    outline: none;
  }
  </style>
</head>
<body>
  <button id="mir">MAKE IT RAIN</button>
  <script src="../p5.js"></script>
  <script src="main.js"></script>
</body>
</html>
