<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PIXEL PLAY</title>
    <style>
    
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #333;
            padding-left: 20vw;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #defaultCanvas0 {
            border: 20px solid #666;
            border-radius: 50px;
            position: relative;
            top: 7vh;
            left: 1vw;
        }
        video {
            border: 10px solid #666;
            border-radius: 50px;
        }
        h1 {
            position: absolute;
            bottom: 5vh;
            left: 30vw;
        }

    </style>

</head>
<body>

    <h1>BRIGTHNESS MIRROR</h1>

    <script src="../../p5.js"></script>
    <script src="../../p5.dom.js"></script>
    <script src="./main.js"></script>
</body>
</html>